../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:177:6:MX_ADC_Init	2
../Core/Src/main.c:224:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:274:6:MX_USART1_UART_Init	5
../Core/Src/main.c:324:6:MX_RTC_Init	4
../Core/Src/main.c:385:6:MX_SPI1_Init	2
../Core/Src/main.c:425:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:449:6:MX_DMA_Init	1
../Core/Src/main.c:468:6:MX_GPIO_Init	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:574:6:Error_Handler	1
