../Core/gui/gw_app.c:106:13:prv_cancel_pending_beacon_burst	1
../Core/gui/gw_app.c:204:13:prv_radio_ready_for_rx	4
../Core/gui/gw_app.c:307:17:prv_next_event_centi	3
../Core/gui/gw_app.c:381:13:prv_get_setting_value_unit_ascii_first	10
../Core/gui/gw_app.c:421:13:prv_update_test_mode	3
../Core/gui/gw_app.c:437:17:prv_get_setting_cycle_sec	3
../Core/gui/gw_app.c:558:13:prv_is_minute_test_active	4
../Core/gui/gw_app.c:430:13:prv_is_two_minute_mode_active	3
../Core/gui/gw_app.c:483:17:prv_get_hop_period_sec	4
../Core/gui/gw_app.c:932:13:prv_schedule_after_ms	1
../Core/gui/gw_app.c:187:13:prv_led1_pulse_10ms	1
../Core/gui/gw_app.c:542:17:prv_get_current_cycle_timestamp_sec	2
../Core/gui/gw_app.c:681:13:prv_flash_tx_resync_after_storage_change	6
../Core/gui/gw_app.c:598:17:prv_flash_tx_pending_count	4
../Core/gui/gw_app.c:712:13:prv_save_hour_rec_verified	4
../Core/gui/gw_app.c:1001:13:prv_tmr_wakeup_cb	1
../Core/gui/gw_app.c:256:13:prv_hour_rec_init	6
../Core/gui/gw_app.c:621:13:prv_flash_tx_note_saved.part.0	6
../Core/gui/gw_app.c:905:13:prv_requeue_events	2
../Core/gui/gw_app.c:777:13:prv_is_catm1_periodic_active	4
../Core/gui/gw_app.c:800:17:prv_get_catm1_period_sec	2
../Core/gui/gw_app.c:984:13:prv_start_pending_beacon_burst	8
../Core/gui/gw_app.c:914:13:prv_arm_rx_slot	3
../Core/gui/gw_app.c:342:13:prv_is_event_due_now.constprop	6
../Core/gui/gw_app.c:742:13:prv_handle_test50_actions	6
../Core/gui/gw_app.c:1374:13:prv_schedule_wakeup	12
../Core/gui/gw_app.c:848:13:prv_run_catm1_uplink_now.part.0	4
../Core/gui/gw_app.c:848:13:prv_run_catm1_uplink_now	3
../Core/gui/gw_app.c:1585:13:prv_rx_next_slot	7
../Core/gui/gw_app.c:181:13:prv_led1_pulse_off_cb	1
../Core/gui/gw_app.c:1008:6:GW_App_Process	65
../Core/gui/gw_app.c:1460:6:GW_App_Init	2
../Core/gui/gw_app.c:1504:6:UI_Hook_OnConfigChanged	2
../Core/gui/gw_app.c:1520:6:UI_Hook_OnSettingChanged	2
../Core/gui/gw_app.c:1541:6:UI_Hook_OnTimeChanged	2
../Core/gui/gw_app.c:1556:6:UI_Hook_OnBeaconOnceRequested	2
../Core/gui/gw_app.c:1572:6:GW_Radio_OnTxDone	1
../Core/gui/gw_app.c:1578:6:GW_Radio_OnTxTimeout	1
../Core/gui/gw_app.c:1651:6:GW_Radio_OnRxDone	3
../Core/gui/gw_app.c:1668:6:GW_Radio_OnRxTimeout	1
../Core/gui/gw_app.c:1675:6:GW_Radio_OnRxError	1
