../Core/gui/gw_catm1.c:300:13:prv_lpuart_is_inited	2
../Core/gui/gw_catm1.c:201:13:prv_catm1_rb_reset	1
../Core/gui/gw_catm1.c:227:13:prv_catm1_rx_start_it	2
../Core/gui/gw_catm1.c:279:13:prv_power_leds_write	1
../Core/gui/gw_catm1.c:238:13:prv_catm1_rb_pop_wait	4
../Core/gui/gw_catm1.c:261:13:prv_wait_rx_quiet	5
../Core/gui/gw_catm1.c:1019:13:prv_parse_cnact_ctx0	5
../Core/gui/gw_catm1.c:322:13:prv_lpuart_release	3
../Core/gui/gw_catm1.c:332:13:prv_get_server	6
../Core/gui/gw_catm1.c:305:13:prv_lpuart_ensure	5
../Core/gui/gw_catm1.c:366:13:prv_uart_flush_rx	2
../Core/gui/gw_catm1.c:1274:13:prv_append_fmt.constprop	4
../Core/gui/gw_catm1.c:375:13:prv_uart_wait_for.constprop	10
../Core/gui/gw_catm1.c:361:13:prv_uart_send_text.constprop	2
../Core/gui/gw_catm1.c:420:13:prv_send_cmd_wait.constprop	2
../Core/gui/gw_catm1.c:654:13:prv_enable_network_time_auto_update	2
../Core/gui/gw_catm1.c:1088:13:prv_open_tcp	2
../Core/gui/gw_catm1.c:435:13:prv_send_query_wait_prefix_ok.constprop	15
../Core/gui/gw_catm1.c:1101:13:prv_query_caack.constprop	4
../Core/gui/gw_catm1.c:1156:13:prv_send_tcp_payload	12
../Core/gui/gw_catm1.c:1001:13:prv_wait_ps_attached_until	8
../Core/gui/gw_catm1.c:953:13:prv_wait_eps_registered_until	10
../Core/gui/gw_catm1.c:750:13:prv_query_network_time_epoch_retry	22
../Core/gui/gw_catm1.c:510:13:prv_send_query_wait_cnact_ok.constprop	13
../Core/gui/gw_catm1.c:1046:13:prv_activate_pdp	16
../Core/gui/gw_catm1.c:814:13:prv_sync_time_from_modem_startup	13
../Core/gui/gw_catm1.c:1298:15:prv_build_snapshot_payload.constprop	32
../Core/gui/gw_catm1.c:1368:6:GW_Catm1_UartRxCpltCallback	4
../Core/gui/gw_catm1.c:1383:6:GW_Catm1_UartErrorCallback	2
../Core/gui/gw_catm1.c:1391:6:GW_Catm1_Init	1
../Core/gui/gw_catm1.c:1397:6:GW_Catm1_PowerOn	1
../Core/gui/gw_catm1.c:612:13:prv_start_session.constprop	10
../Core/gui/gw_catm1.c:1414:6:GW_Catm1_PowerOff	4
../Core/gui/gw_catm1.c:1442:6:GW_Catm1_IsBusy	1
../Core/gui/gw_catm1.c:1447:6:GW_Catm1_SetBusy	1
../Core/gui/gw_catm1.c:1452:6:GW_Catm1_ClearTimeSyncDeltaBuf	1
../Core/gui/gw_catm1.c:1457:9:GW_Catm1_GetTimeSyncDeltaCount	1
../Core/gui/gw_catm1.c:1462:9:GW_Catm1_CopyTimeSyncDeltaBuf	5
../Core/gui/gw_catm1.c:1489:6:GW_Catm1_SyncTimeOnce	4
../Core/gui/gw_catm1.c:1515:6:GW_Catm1_QueryAndStoreLoc	17
../Core/gui/gw_catm1.c:1562:6:GW_Catm1_SendSnapshot	11
../Core/gui/gw_catm1.c:1631:6:GW_Catm1_SendStoredRange	16
