../Core/gui/gw_catm1.c:309:13:prv_lpuart_is_inited	2
../Core/gui/gw_catm1.c:210:13:prv_catm1_rb_reset	1
../Core/gui/gw_catm1.c:236:13:prv_catm1_rx_start_it	2
../Core/gui/gw_catm1.c:288:13:prv_power_leds_write	1
../Core/gui/gw_catm1.c:247:13:prv_catm1_rb_pop_wait	4
../Core/gui/gw_catm1.c:270:13:prv_wait_rx_quiet	5
../Core/gui/gw_catm1.c:1065:13:prv_parse_cnact_ctx0	5
../Core/gui/gw_catm1.c:331:13:prv_lpuart_release	3
../Core/gui/gw_catm1.c:341:13:prv_get_server	6
../Core/gui/gw_catm1.c:314:13:prv_lpuart_ensure	5
../Core/gui/gw_catm1.c:375:13:prv_uart_flush_rx	2
../Core/gui/gw_catm1.c:1320:13:prv_append_fmt.constprop	4
../Core/gui/gw_catm1.c:384:13:prv_uart_wait_for.constprop	10
../Core/gui/gw_catm1.c:370:13:prv_uart_send_text.constprop	2
../Core/gui/gw_catm1.c:429:13:prv_send_cmd_wait.constprop	2
../Core/gui/gw_catm1.c:700:13:prv_enable_network_time_auto_update	2
../Core/gui/gw_catm1.c:1134:13:prv_open_tcp	2
../Core/gui/gw_catm1.c:444:13:prv_send_query_wait_prefix_ok.constprop	15
../Core/gui/gw_catm1.c:1147:13:prv_query_caack.constprop	4
../Core/gui/gw_catm1.c:1202:13:prv_send_tcp_payload	12
../Core/gui/gw_catm1.c:1047:13:prv_wait_ps_attached_until	8
../Core/gui/gw_catm1.c:999:13:prv_wait_eps_registered_until	10
../Core/gui/gw_catm1.c:796:13:prv_query_network_time_epoch_retry	22
../Core/gui/gw_catm1.c:519:13:prv_send_query_wait_cnact_ok.constprop	13
../Core/gui/gw_catm1.c:1092:13:prv_activate_pdp	16
../Core/gui/gw_catm1.c:860:13:prv_sync_time_from_modem_startup	13
../Core/gui/gw_catm1.c:1344:15:prv_build_snapshot_payload.constprop	32
../Core/gui/gw_catm1.c:1414:6:GW_Catm1_UartRxCpltCallback	4
../Core/gui/gw_catm1.c:1429:6:GW_Catm1_UartErrorCallback	2
../Core/gui/gw_catm1.c:1437:6:GW_Catm1_Init	1
../Core/gui/gw_catm1.c:1443:6:GW_Catm1_PowerOn	1
../Core/gui/gw_catm1.c:660:13:prv_start_session.constprop	15
../Core/gui/gw_catm1.c:1460:6:GW_Catm1_PowerOff	4
../Core/gui/gw_catm1.c:1488:6:GW_Catm1_IsBusy	1
../Core/gui/gw_catm1.c:1493:6:GW_Catm1_SetBusy	1
../Core/gui/gw_catm1.c:1498:6:GW_Catm1_ClearTimeSyncDeltaBuf	1
../Core/gui/gw_catm1.c:1503:9:GW_Catm1_GetTimeSyncDeltaCount	1
../Core/gui/gw_catm1.c:1508:9:GW_Catm1_CopyTimeSyncDeltaBuf	5
../Core/gui/gw_catm1.c:1535:6:GW_Catm1_SyncTimeOnce	4
../Core/gui/gw_catm1.c:1561:6:GW_Catm1_QueryAndStoreLoc	17
../Core/gui/gw_catm1.c:1608:6:GW_Catm1_SendSnapshot	11
../Core/gui/gw_catm1.c:1677:6:GW_Catm1_SendStoredRange	16
