../Core/gui/gw_catm1.c:125:13:prv_lpuart_clear_errors	2
../Core/gui/gw_catm1.c:272:13:prv_lpuart_is_inited	2
../Core/gui/gw_catm1.c:95:13:prv_catm1_rb_reset	1
../Core/gui/gw_catm1.c:171:13:prv_catm1_rx_start_it	4
../Core/gui/gw_catm1.c:249:13:prv_power_leds_write	1
../Core/gui/gw_catm1.c:259:13:prv_power_leds_blink_twice	1
../Core/gui/gw_catm1.c:301:13:prv_lpuart_release	4
../Core/gui/gw_catm1.c:195:13:prv_catm1_rb_pop_wait	4
../Core/gui/gw_catm1.c:226:13:prv_wait_rx_quiet	5
../Core/gui/gw_catm1.c:1230:13:prv_parse_cnact_ctx0	5
../Core/gui/gw_catm1.c:321:13:prv_get_server	6
../Core/gui/gw_catm1.c:1459:13:prv_node_valid	8
../Core/gui/gw_catm1.c:277:13:prv_lpuart_ensure	6
../Core/gui/gw_catm1.c:357:13:prv_uart_flush_rx	2
../Core/gui/gw_catm1.c:1490:13:prv_append_fmt.constprop	4
../Core/gui/gw_catm1.c:1589:15:prv_build_snapshot_payload.constprop	16
../Core/gui/gw_catm1.c:368:13:prv_uart_wait_for.constprop	10
../Core/gui/gw_catm1.c:352:13:prv_uart_send_text.constprop	2
../Core/gui/gw_catm1.c:433:13:prv_send_cmd_wait.constprop	2
../Core/gui/gw_catm1.c:770:13:prv_enable_network_time_auto_update	2
../Core/gui/gw_catm1.c:1318:13:prv_open_tcp	2
../Core/gui/gw_catm1.c:457:13:prv_send_query_wait_prefix_ok.constprop	15
../Core/gui/gw_catm1.c:1340:13:prv_query_caack.constprop	4
../Core/gui/gw_catm1.c:1405:13:prv_send_tcp_payload	11
../Core/gui/gw_catm1.c:1207:13:prv_wait_ps_attached_until	8
../Core/gui/gw_catm1.c:1143:13:prv_wait_eps_registered_until	10
../Core/gui/gw_catm1.c:886:13:prv_query_network_time_epoch_retry	21
../Core/gui/gw_catm1.c:562:13:prv_send_query_wait_cnact_ok.constprop	13
../Core/gui/gw_catm1.c:1263:13:prv_activate_pdp	16
../Core/gui/gw_catm1.c:970:13:prv_sync_time_from_modem_startup	13
../Core/gui/gw_catm1.c:1663:6:GW_Catm1_UartRxCpltCallback	4
../Core/gui/gw_catm1.c:1684:6:GW_Catm1_UartErrorCallback	3
../Core/gui/gw_catm1.c:1696:6:GW_Catm1_Init	1
../Core/gui/gw_catm1.c:1703:6:GW_Catm1_PowerOn	1
../Core/gui/gw_catm1.c:710:13:prv_start_session.constprop	10
../Core/gui/gw_catm1.c:1727:6:GW_Catm1_PowerOff	4
../Core/gui/gw_catm1.c:1773:6:GW_Catm1_IsBusy	1
../Core/gui/gw_catm1.c:1778:6:GW_Catm1_SetBusy	1
../Core/gui/gw_catm1.c:1783:6:GW_Catm1_ClearTimeSyncDeltaBuf	1
../Core/gui/gw_catm1.c:1788:9:GW_Catm1_GetTimeSyncDeltaCount	1
../Core/gui/gw_catm1.c:1793:9:GW_Catm1_CopyTimeSyncDeltaBuf	5
../Core/gui/gw_catm1.c:1826:6:GW_Catm1_SyncTimeOnce	4
../Core/gui/gw_catm1.c:1861:6:GW_Catm1_QueryAndStoreLoc	17
../Core/gui/gw_catm1.c:1924:6:GW_Catm1_SendSnapshot	9
../Core/gui/gw_catm1.c:2017:6:GW_Catm1_SendStoredRange	14
