../Core/gui/gw_storage.c:243:12:prv_cmp_file_desc	1
../Core/gui/gw_storage.c:283:17:prv_collect_files	18
../Core/gui/gw_storage.c:336:13:prv_get_file_by_index	3
../Core/gui/gw_storage.c:399:13:prv_stream_file.isra	6
../Core/gui/gw_storage.c:116:28:GW_Storage_W25Q_PowerOn	1
../Core/gui/gw_storage.c:121:28:GW_Storage_W25Q_PowerDown	1
../Core/gui/gw_storage.c:196:13:prv_mount_fs	6
../Core/gui/gw_storage.c:222:13:prv_unmount_fs	1
../Core/gui/gw_storage.c:125:27:GW_Storage_W25Q_Read	1
../Core/gui/gw_storage.c:62:12:prv_bd_read	1
../Core/gui/gw_storage.c:133:27:GW_Storage_W25Q_Prog	1
../Core/gui/gw_storage.c:72:12:prv_bd_prog	1
../Core/gui/gw_storage.c:141:27:GW_Storage_W25Q_Erase4K	1
../Core/gui/gw_storage.c:82:12:prv_bd_erase	1
../Core/gui/gw_storage.c:147:27:GW_Storage_W25Q_Sync	1
../Core/gui/gw_storage.c:89:12:prv_bd_sync	1
../Core/gui/gw_storage.c:440:6:GW_Storage_Init	2
../Core/gui/gw_storage.c:451:6:GW_Storage_SaveHourRec	4
../Core/gui/gw_storage.c:499:6:GW_Storage_PurgeOldFiles	8
../Core/gui/gw_storage.c:542:10:GW_Storage_ListFiles	2
../Core/gui/gw_storage.c:562:6:GW_Storage_SaveLocRec	4
../Core/gui/gw_storage.c:594:6:GW_Storage_ReadLocRec	4
../Core/gui/gw_storage.c:626:10:GW_Storage_GetTotalRecordCount	4
../Core/gui/gw_storage.c:652:6:GW_Storage_ReadRecordByGlobalIndex	10
../Core/gui/gw_storage.c:699:6:GW_Storage_ReadAllFiles	6
../Core/gui/gw_storage.c:732:6:GW_Storage_ReadFileByIndex	4
../Core/gui/gw_storage.c:753:6:GW_Storage_DeleteAllFiles	4
../Core/gui/gw_storage.c:778:6:GW_Storage_DeleteFileByIndex	3
