../Core/gui/ui_ble.c:156:13:prv_led_schedule_next	1
../Core/gui/ui_ble.c:64:13:prv_hw_set_led0	1
../Core/gui/ui_ble.c:55:13:prv_hw_set_bt	1
../Core/gui/ui_ble.c:48:13:prv_tmr_uart_init_cb	1
../Core/gui/ui_ble.c:41:13:prv_tmr_led_cb	1
../Core/gui/ui_ble.c:34:13:prv_tmr_timeout_cb	1
../Core/gui/ui_ble.c:139:13:prv_serial_init_after_ble_delay	6
../Core/gui/ui_ble.c:104:13:prv_lpuart1_release_after_ble_off	4
../Core/gui/ui_ble.c:233:6:UI_BLE_Init	1
../Core/gui/ui_ble.c:259:6:UI_BLE_EnableForMs	5
../Core/gui/ui_ble.c:302:6:UI_BLE_ExtendMs	2
../Core/gui/ui_ble.c:312:6:UI_BLE_Disable	2
../Core/gui/ui_ble.c:166:6:UI_BLE_Process	9
../Core/gui/ui_ble.c:338:6:UI_BLE_IsActive	1
../Core/gui/ui_ble.c:343:6:UI_BLE_RequestStopNow	1
../Core/gui/ui_ble.c:350:6:UI_BLE_ClearFlagsBeforeStop	1
../Core/gui/ui_ble.c:374:6:UI_BLE_IsSerialReady	1
../Core/gui/ui_ble.c:379:6:UI_BLE_EnsureSerialReady	5
../Core/gui/ui_ble.c:397:6:UI_Hook_OnBleEndRequested	1
