../Core/gui/ui_uart.c:34:13:prv_uart1_is_inited	2
../Core/gui/ui_uart.c:27:13:prv_rx_idle_cb	1
../Core/gui/ui_uart.c:43:6:UI_UART_Init	1
../Core/gui/ui_uart.c:56:6:UI_UART_EnsureStarted	2
../Core/gui/ui_uart.c:71:6:UI_UART_ReInit	2
../Core/gui/ui_uart.c:90:6:UI_UART_DeInitLowPower	2
../Core/gui/ui_uart.c:101:6:UI_UART_ResetRxBuffer	1
../Core/gui/ui_uart.c:109:6:UI_UART_RxCpltCallback	3
../Core/gui/ui_uart.c:136:6:UI_UART_ErrorCallback	2
../Core/gui/ui_uart.c:145:6:UI_UART_ReadByte	1
../Core/gui/ui_uart.c:150:6:UI_UART_SendBytes	3
../Core/gui/ui_uart.c:160:6:UI_UART_SendString	2
../Core/gui/ui_uart.c:166:10:UI_UART_GetLastRxMs	1
